apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a7941kpmt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a7941kpmt-java-springboot-gitops